<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgHome"
    tools:context=".ActivityRegister">

    <TextView
        android:id="@+id/texthome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="528dp"
        android:fontFamily="@font/bpmn"
        android:text="Panteen"
        android:textAlignment="center"
        android:textColor="@color/fontcolor"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="540dp"
        android:fontFamily="@font/tahoma"
        android:text="Register Now"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="521dp"
        android:fontFamily="@font/tahoma"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="521dp"
        android:fontFamily="@font/tahoma"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/login"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="395dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="337dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="282dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="537dp"
        android:layout_marginBottom="157dp"
        android:fontFamily="@font/tahoma"
        android:text="By clicking Register Account,I have aggred to Terms  and Condition and Security Privacy of Panteen"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/button_round"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Sign In Panteen"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>